\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pytanie Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classPytanie}{{3.1}{5}{Pytanie Class Reference}{section.3.1}{}}
\newlabel{classPytanie_a634bfe1da54c9ad3a29ff1314969a163}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{classPytanie_a0de3efb6b0bed51bf34fb1285fdaf512}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{classPytanie_a9dbdaaabd38f1187591ecbe636449ace}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{classPytanie_a7da221b2d9d78254e49e469542eaa3c5}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{classPytanie_a23f36809e6fa02e4a6c37c85b5c1f874}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{classPytanie_a998fd9aace41ed7476911598c64a18fe}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{classPytanie_a0ae143db285e462ada6b09a25f65eb4f}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{classPytanie_ae32da5e0e070c9dbac46095e82321005}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{classPytanie_ad035525862d7c04e41c9f983cc14264d}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{classPytanie_a19118c4c003721a37a69b290456e8167}{{3.1.2}{5}{Member Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}sprawdz()}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{classPytanie_af7e90fdc412ecacf33f2fd4b6a156476}{{3.1.2.1}{5}{\texorpdfstring {sprawdz()}{sprawdz()}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}wczytaj()}{6}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{classPytanie_acf76c770d0d2dc98b203d96927acd0e1}{{3.1.2.2}{6}{\texorpdfstring {wczytaj()}{wczytaj()}}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}zadaj()}{6}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}quiz.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{7}{section.4.1}\protected@file@percent }
\newlabel{quiz_8h_source}{{4.1}{7}{quiz.\+h}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.3}\protected@file@percent }
\gdef \@abspage@last{13}
